{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/saualopez/Arduino/libraries/TimerOne",
                "/home/saualopez/Downloads/arduino-1.8.12/tools/**",
                "/home/saualopez/Downloads/arduino-1.8.12/hardware/arduino/avr/**",
                "/home/saualopez/arduino/hardware/arduino/avr/**",
                "/home/saualopez/arduino/tools/**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**"
            ],
            "forcedInclude": [
                "/home/saualopez/arduino/hardware/arduino/avr/cores/arduino/Arduino.h",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}